APP_NAME=Niajiri
APP_ENV=local
APP_KEY=base64:vziUr4+kfFo17nmPoWvUgwY3BY/dm19eWS/+6c0P/Ps=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=niajiri
DB_USERNAME=niajiri
DB_PASSWORD=niajiri

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.mawazochallenge.com
MAIL_PORT=26
MAIL_USERNAME=challenge@mawazochallenge.com
MAIL_PASSWORD=6[WvxwZ4xr[H
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=challenge@mawazochallenge.com
MAIL_FROM_NAME="Niajiri"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=