<?php

return [
	'levels' => [
		'Certificate' => 'Certificate',
		'Diploma' => 'Diploma',
		'Degree' => 'Degree',
		'Masters' => 'Masters',
	],
	'headers' => [
		'actions' => 'Actions',
	],
	'actions' => [
		'cancel' => [
			'name' => 'Cancel',
			'title' => 'Click To Cancel',
		],
		'edit' => [
			'name' => 'Edit',
			'title' => 'Click To Edit Education Level',
		],
		'view' => [
			'name' => 'View',
			'title' => 'Click To View Education Level',
		],
		'save' => [
			'name' => 'Save Changes',
			'title' => 'Click To Save New Education Level',
			'header' => 'New Education Level',
			'flash' => [
				'success' => 'Education Level Saved Succeffully',
			],
		],
		'create' => [
			'name' => 'New Education Level',
			'title' => 'Click To Add New Education Level',
		],
		'delete' => [
			'name' => 'Delete',
			'title' => 'Click To Delete Education Level',
			'confirm' => 'Confirm Delete?',
			'flash' => [
				'success' => 'Education Level Deleted Succeffully',
			],
		],
		'update' => [
			'name' => 'Update',
			'title' => 'Click To Update Education Level',
			'header' => 'Update Education Level',
			'permissions' => 'Update Education Level Permissions',
			'flash' => [
				'success' => 'Education Level Updated Succeffully',
			],
		],
		'search' => [
			'name' => 'Search',
			'title' => 'Search Education Levels',
			'placeholder' => 'Search Education Levels',
		],
	],
	'inputs' => [
		'level' => [
			'label' => 'Level',
			'placeholder' => 'e.g Primary',
			'header' => 'Level',
			'description' => 'Level of the Education e.g Primary etc.',
		],
		'institution' => [
			'label' => 'School/College/University',
			'placeholder' => 'e.g Mtakuja',
			'header' => 'Institution',
			'description' => 'Issuing Institution e.g Mtakuja etc.',
		],
		'summary' => [
			'label' => 'Certificate/Diploma/Degree',
			'placeholder' => 'e.g Primary, Bsc. in Computer Science',
			'header' => 'Qualification',
			'description' => 'Brief Qualification Details',
		],
		
		'other' => [
			'label' => 'Other School/College/University(If not available on above list)',
			'placeholder' => 'e.g Mtakuja',
			'header' => 'Institution',
			'description' => 'Issuing Institution e.g Mtakuja etc.',
		],

		'started_at' => [
			'label' => 'Date Started',
			'placeholder' => 'e.g 11-2015',
			'header' => 'Date Started',
			'description' => 'Date Started e.g 11-2015 etc.',
		],
		'finished_at' => [
			'label' => 'Date Finished',
			'placeholder' => 'e.g 12-2016',
			'header' => 'Date Finished',
			'description' => 'Date Finished e.g 12-2016 etc.',
		],
		'remark' => [
			'label' => 'GPA/Score',
			'placeholder' => 'e.g 3.8',
			'header' => 'Remark',
			'description' => 'e.g 3.8',
		],
		'applicant_id' => [
			'label' => 'Applicant',
			'placeholder' => 'e.g Juma Lisu',
			'header' => 'Applicant',
			'description' => 'Applicant e.g Juma Lisu etc.',
		],

		'attachment' => [
			'label' => 'Attachment',
			'placeholder' => 'Education Level Attachment',
			'header' => 'Attachment',
			'description' => 'Education Level Attachment',
			'change' => 'Attachment',
		],
	],

	'institutions' => [
		'University of Dar es Salaam' => 'University of Dar es Salaam',
		'University of Dodoma' => 'University of Dodoma',
		'Mzumbe University' => 'Mzumbe University',
		'Ardhi University' => 'Ardhi University',
		'Open University' => 'Open University',
		'Sokoine University' => 'Sokoine University',
		'Muhimbili University' => 'Muhimbili University',
		'St. Augustine University' => 'St. Augustine University',
		'Institute of Finance Management' => 'Institute of Finance Management',
		'St. John\'s University' => 'St. John\'s University',
		'Kilimanjaro Christian Medical University' => 'Kilimanjaro Christian Medical University',
		'Moshi Cooperative University' => 'Moshi Cooperative University',
		'Hubert Kairuki Memorial University' => 'Hubert Kairuki Memorial University',
		'Nelson Mandela African Institute of Science and Technology' => 'Nelson Mandela African Institute of Science and Technology',
		'Kampala International University' => 'Kampala International University',
		'Tumaini University - Iringa' => 'Tumaini University - Iringa',
		'Tumaini  University - Dar es Salaam' => 'Tumaini  University-Dar es Salaam',
		'Institue of Accountacy Arusha' => 'Institue of Accountacy Arusha',
		'Tanzania Institute of Accounts' => 'Tanzania Institute of Accounts',
		'Collage of  Business  Education' => 'Collage of  Business  Education',
		'Centre for Foreign Relations' => 'Centre for Foreign Relations',
		'Institute of Social Work' => 'Institute of Social Work',
		'Dar es Salaam University College of Education' => 'Dar es Salaam University College of Education',
		'Dar es Institute of Technology' => 'Dar es Institute of Technology',
		'St. Joseph College Of Information Technology' => 'St. Joseph College Of Information Technology',
		'Other' => 'Other',
	],

	'qualifications' => [
		'Achaeology' => 'Achaeology',
		'Heritage Management' => 'Heritage Management',
		'Fine and Performing Art' => 'Fine and Performing Art',
		'Language' => 'Language',
		'Literature' => 'Literature',
		'History' => 'History',
		'Economics' => 'Economics',
		'Economics and Statistics' => 'Economics and Statistics',
		'Geography and Environmental Studies' => 'Geography and Environmental Studies',
		'Political Science and Public Administration' => 'Political Science and Public Administration',
		'Sociology' => 'Sociology',
		'Statistics' => 'Statistics',
		'Education' => 'Education',
		'Journalism' => 'Journalism',
		'Mass communication' => 'Mass communication',
		'Public Relation and Advertisement' => 'Public Relation and Advertisement',
		'Accounting' => 'Accounting',
		'Banking and Finance' => 'Banking and Finance',
		'Finance' => 'Finance',
		'Human Resource and Management' => 'Human Resource and Management',
		'Marketing' => 'Marketing',
		'Tourism and Hospitality Management' => 'Tourism and Hospitality Management',
		'Adult and Community Education' => 'Adult and Community Education',
		'Commerce' => 'Commerce',
		'Early Childhood Education' => 'Early Childhood Education',
		'Physical Education and Sport Science' => 'Physical Education and Sport Science',
		'Psychology' => 'Psychology',
		'Laws' => 'Laws',
		'Law Enforcement' => 'Law Enforcement',
		'Civil Engineering' => 'Civil Engineering',
		'Electrical Engineering' => 'Electrical Engineering',
		'Mechanical Engineering' => 'Mechanical Engineering',
		'Chemical and Process Engineering' => 'Chemical and Process Engineering',
		'Industrial Engineering' => 'Industrial Engineering',
		'Metallogy and Mineral Processing Engineering' => 'Metallogy and Mineral Processing Engineering',
		'Mining Engineering' => 'Mining Engineering',
		'Textile Engineering' => 'Textile Engineering',
		'Textile Design and Technology' => 'Textile Design and Technology',
		'Petroleum Engineering' => 'Petroleum Engineering',
		'Acturial Science' => 'Acturial Science',
		'Acquatic Environment Science and Conservation' => 'Acquatic Environment Science and Conservation',
		'Fisheries and Acquaculture' => 'Fisheries and Acquaculture',
		'Applied Zoology' => 'Applied Zoology',
		'Botanical Science' => 'Botanical Science',
		'Chemistry' => 'Chemistry',
		'Geology' => 'Geology',
		'Engineering Geology' => 'Engineering Geology',
		'General' => 'General',
		'Microbiology' => 'Microbiology',
		'Molecular Biology and Biotechnology' => 'Molecular Biology and Biotechnology',
		'Wildlife Science and Conservation' => 'Wildlife Science and Conservation',
		'Education' => 'Education',
		'Petroleum Geology' => 'Petroleum Geology',
		'Petroleum Chemistry' => 'Petroleum Chemistry',
		'Meteorology' => 'Meteorology',
		'Arts' => 'Arts',
		'Science' => 'Science',
		'Computer Science' => 'Computer Science',
		'Computer Engineering and Information Technology' => 'Computer Engineering and Information Technology',
		'Electronic Science and Communication' => 'Electronic Science and Communication',
		'Telecommunication Engineering' => 'Telecommunication Engineering',
		'Beekeeping Science and Technology' => 'Beekeeping Science and Technology',
		'Agriculture Engineering and Mechanization' => 'Agriculture Engineering and Mechanization',
		'food Science and Technology' => 'food Science and Technology',
		'Agriculture and Natural Resources Economic and Business' => 'Agriculture and Natural Resources Economic and Business',
		'Medicine' => 'Medicine',
		'Arts in Library Information Studies' => 'Arts in Library Information Studies',
		'Law' => 'Law',
		'Philosophy' => 'Philosophy',
		'Business' => 'Business',
		'Management' => 'Management',
		'Science and Information Technology and Systems' => 'Science and Information Technology and Systems',
		'Production and Operation Management' => 'Production and Operation Management',
		'Information Technology' => 'Information Technology',
		'Applied Statistics' => 'Applied Statistics',
		'Science and Economics' => 'Science and Economics',
		'Economic Policy and Planning' => 'Economic Policy and Planning',
		'Project Planning Mangement' => 'Project Planning Mangement',
		'Arts in Education Degree Program' => 'Arts in Education Degree Program',
		'Economic and Project Planning Management' => 'Economic and Project Planning Management',
		'Economic and Economic Policy and  Planning' => 'Economic and Economic Policy and  Planning',
		'Economic and Population and Development' => 'Economic and Population and Development',
		'Education and Economics and Mathematics' => 'Education and Economics and Mathematics',
		'Human Resource Management' => 'Human Resource Management',
		'Public Administration' => 'Public Administration',
		'Public Administratio and Records and Archives Management' => 'Public Administratio and Records and Archives Management',
		'Local Government Management' => 'Local Government Management',
		'Health Systems Management' => 'Health Systems Management',
		'Health Systems Management' => 'Health Systems Management',
		'Human Resources' => 'Human Resources',
		'Local Government Management' => 'Local Government Management',
		'Health Monitoring and Evaluation' => 'Health Monitoring and Evaluation',
		'Accounting and Finance in Business' => 'Accounting and Finance in Business',
		'Accounting and Finance in Public' => 'Accounting and Finance in Public',
		'Entrepreneurship Development' => 'Entrepreneurship Development',
		'Marketing Adminstration' => 'Marketing Adminstration',
		'Procurement and Logistics Management' => 'Procurement and Logistics Management',
		'MBA Cooperate Management' => 'MBA Cooperate Management',
		'Procurement and supply Chain Management' => 'Procurement and supply Chain Management',
		'Entrepreneurship' => 'Entrepreneurship',
		'Architecture' => 'Architecture',
		'Architecture in Interior Designing' => 'Architecture in Interior Designing',
		'Architecture in Landscape Architecture' => 'Architecture in Landscape Architecture',
		'Building Economcs' => 'Building Economcs',
		'Urban and Regional Planning' => 'Urban and Regional Planning',
		'Housing and Infrastructure Planning' => 'Housing and Infrastructure Planning',
		'Land Management and valuation' => 'Land Management and valuation',
		'Real Estate' => 'Real Estate',
		'Property and Facilities Management' => 'Property and Facilities Management',
		'Geomatics' => 'Geomatics',
		'Information System Management' => 'Information System Management',
		'of Environmental Science Management' => 'of Environmental Science Management',
		'Municipal and Industrial Services Engineering' => 'Municipal and Industrial Services Engineering',
		'M Housing' => 'M Housing',
		'Medical Laboratory Sciences' => 'Medical Laboratory Sciences',
		'Haematology and Blood Transfusion' => 'Haematology and Blood Transfusion',
		'Parasitology and Medical Entomology' => 'Parasitology and Medical Entomology',
		'Clinical Chemistry' => 'Clinical Chemistry',
		'Histotechnology' => 'Histotechnology',
		'Science Radiation Therapy Technology ( RTT)' => 'Science Radiation Therapy Technology ( RTT)',
		'Dental Surgery' => 'Dental Surgery',
		'Pharmacy' => 'Pharmacy',
		'Nursing Degree Programme' => 'Nursing Degree Programme',
		'Midwifery Degree Programme' => 'Midwifery Degree Programme',
		'(Environmental Health Science) Degree Programme' => '(Environmental Health Science) Degree Programme',
		'Pharm Industrial Pharmacy' => 'Pharm Industrial Pharmacy',
		'Pharm Quality control and quality assurance' => 'Pharm Quality control and quality assurance',
		'Pharm Hospital and Clinical pharmacy' => 'Pharm Hospital and Clinical pharmacy',
		'Dent Community Dentistry' => 'Dent Community Dentistry',
		'Dent Oral Surgery' => 'Dent Oral Surgery',
		'Dent Restorative Dentistry' => 'Dent Restorative Dentistry',
		'Anatomy' => 'Anatomy',
		'Cardiology' => 'Cardiology',
		'Haematology and Blood Transfusion' => 'Haematology and Blood Transfusion',
		'Rural Development' => 'Rural Development',
		'Agricultural Economics and Agribusiness' => 'Agricultural Economics and Agribusiness',
		'Agriculture General' => 'Agriculture General',
		'Agronomy' => 'Agronomy',
		'Animal Science' => 'Animal Science',
		'Bioprocess and Post-Harvest Engineering' => 'Bioprocess and Post-Harvest Engineering',
		'Biotechnology and Laboratory Science' => 'Biotechnology and Laboratory Science',
		'Family and Consumer Studies' => 'Family and Consumer Studies',
		'Food Science and Technology' => 'Food Science and Technology',
		'Horticulture' => 'Horticulture',
		'Human Nutrition' => 'Human Nutrition',
		'Irrigation and Water Resources Engineering' => 'Irrigation and Water Resources Engineering',
		'Range Management' => 'Range Management',
		'Veterinary Medicine' => 'Veterinary Medicine',
		'Tropical Animal Health and Production' => 'Tropical Animal Health and Production',
		'Applied Cell Biology' => 'Applied Cell Biology',
		'Preventive Veterinary Medicine' => 'Preventive Veterinary Medicine',
		'Applied Toxicology' => 'Applied Toxicology',
		'Agroforestry' => 'Agroforestry',
		'Biochemistry' => 'Biochemistry',
		'Forest Products and Technology' => 'Forest Products and Technology',
		'Ecosystems Science and Management' => 'Ecosystems Science and Management',
		'Parasitology' => 'Parasitology',
		'Epidemiology' => 'Epidemiology',
		'Comparative Animal Physiology' => 'Comparative Animal Physiology',
		'Crop Science' => 'Crop Science',
		'Irrigation Engineering and Management' => 'Irrigation Engineering and Management',
		'Agricultural Statistics' => 'Agricultural Statistics',
		'Agricultural Economics' => 'Agricultural Economics',
		'Achaeology' => 'Achaeology',
		'Heritage Management' => 'Heritage Management',
	],
];
